version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      #     - $(aws ecr get-login --region us east-1 --no-include-email)
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 777391067329.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI=777391067329.dkr.ecr.us-east-1.amazonaws.com/inovcares-prod
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t 777391067329.dkr.ecr.us-east-1.amazonaws.com/inovcares-prod:latest .
      - docker tag 777391067329.dkr.ecr.us-east-1.amazonaws.com/inovcares-prod:latest 777391067329.dkr.ecr.us-east-1.amazonaws.com/inovcares-prod:latest-new
  post_build:
    commands:
      - echo Build completed on `date`
      - docker push 777391067329.dkr.ecr.us-east-1.amazonaws.com/inovcares-prod:latest
      - eval $(aws sts assume-role --role-arn ECS_DEPLOY_ROLE --role-session-name AWSCLI-Session | jq -r '.Credentials | "export AWS_ACCESS_KEY_ID=\(.AccessKeyId)\nexport AWS_SECRET_ACCESS_KEY=\(.SecretAccessKey)\nexport AWS_SESSION_TOKEN=\(.SessionToken)\n"')
      - aws sts get-caller-identity
      - aws ecs update-service --cluster arn:aws:ecs:us-east-1:777391067329:cluster/opentugfresh-cluster --service  opentugfresh1-service --force-new-deployment --region us-east-1
        # unset AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN]
